mat-toolbar {
  margin-bottom: 20px;
  justify-content: space-between;
}

mat-toolbar > span {
  margin: 10px;
}

mat-toolbar .icon {
  display: flex;
  cursor: pointer;
  align-items: center;
  gap: 10px;
}

mat-toolbar .login {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.7em;
  cursor: pointer;
}

.content-wrapper {
  max-width: 1400px;
  margin: auto;
}

.container-wrapper {
  display: flex;
  justify-content: space-around;
}

.container {
  width: 400px;
  margin: 0 25px 25px 0;
}

.list {
  border: solid 1px #ccc;
  min-height: 60px;
  border-radius: 4px;
}

mat-card-actions {
  flex-wrap: wrap;
  gap: 10px;
}

app-task {
  flex: 1;
  min-width: 150px;
}

app-new-task {
  margin-bottom: 30px;
}

.empty-label {
  font-size: 2em;
  padding-top: 10px;
  text-align: center;
  opacity: 0.2;
}
